# rover-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rovercontroller/mtalhaf/rovercontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rovercontroller/mtalhaf/rovercontroller/: MainActivity.java
app/src/main/java/com/rovercontroller/mtalhaf/rovercontroller/activity/: MainActivity.java
app/src/main/java/com/rovercontroller/mtalhaf/rovercontroller/networking/: BaseAdapter.java  RestfulRetrofitService.java  Urls.java
app/src/main/java/com/rovercontroller/mtalhaf/rovercontroller/networking/lcd/: LcdAdapter.java  LcdServerAdapter.java  lcdAdapter.java  lcdServerAdapter.java
app/src/main/java/com/rovercontroller/mtalhaf/rovercontroller/networking/movement/: MovementAdapter.java  MovementServerAdapter.java
app/src/main/java/com/rovercontroller/mtalhaf/rovercontroller/utility/: Constants.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rovercontroller/mtalhaf/rovercontroller/: ExampleUnitTest.java
